
******************自己*********************
1.联系方式的创建，更新，删除。

属性：名，中名，姓，邮件地址，住址，座机，移动电话，公司名称，工作职位，公司邮件地址，公司地址，公司电话，公司网络url，即时通信用软件名IM，web站点。

个人：名，中名，姓，邮件地址，住址，座机，移动电话

公司：公司名称，公司邮件地址，公司地址，公司电话 公司网络url

公司和职位关联：

个人和公司以及职位关联：

2.提供信息同步接口。


******************书*********************
1.关注程序大小，以及规模的增长。初始用户数80，同时在线用户数40。处理总雇员人数上下附近的数量。

2.是否限制每种信息类型只具有一个信息。如公司或个人地址，电子邮件，和电话。这些每个主体可能同时存在多个信息。IM即时通讯工具（QQ）

3.IE查看，智能手机查看，web服务查看（*应用程序中的任何部分作为某个软件中的服务方法使用*）。在公司内联网外部使用程序知识额外目标，重点是确保核心业务的完美。

4.同步数据。双向同步？不断进行同步？自动化进行同步？。确定为一次性导入。程序倾向于更加独立，不与其他同步。考虑与其他系统集成。

5.使用用户证书，保证登陆证书的相同。不确定，应当确保身份验证方法的可置换性。使用不同证书的用户分开确定。

***************最终目标*****************
1.站点可用性目标：访问方式通过浏览器和手机端浏览器。
2.联系方式可以无限制的进行信息分组。可由用户指定分组名，每个分组至少具有一个标签，每个标签具有一个或多个条目。
3.使用一次性导入联系方式。

（感：本来以为是将个人和公司都看成一个实体对象来区分，但实际上本应用只是针对于联系方式来进行操作。除了姓名之外的信息都可以当做个人的一些通讯方式，其他各种地址，电话，机构等都可以当做个人信息的一种标签，进行有选择的填写。需求分析的角度和主体目标有误）

尝试分类：
1：个人，个人名，中名，姓。个人照片
2：分组信息：组号，组名，所属个人。
3：标签信息：标签类别，标签名
4：条目信息：条目内容，条目标签，条目分组。